# DACNPM_Code

./: DACNPM.sql  README.txt
DACNPM/: DACNPM.csproj  Program.cs  appsettings.json
DACNPM/Areas/Admin/Controllers/: UsersController.cs
DACNPM/Areas/Admin/Views/Home/: Index.cshtml
DACNPM/Areas/Admin/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
DACNPM/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
DACNPM/Areas/Admin/Views/Users/: ChangeInfo.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DACNPM/Views/Auth/: Login.cshtml
DACNPM/Views/Customers/: OrderDetail.cshtml  Orders.cshtml
DACNPM/Views/Home/: Index.cshtml
DACNPM/Views/Products/: Details.cshtml  Index.cshtml
DACNPM/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
DACNPM/Views/ShoppingCart/: Checkout.cshtml  OrderSuccess.cshtml
DACNPM/wwwroot/css/: style.css
